# Spring-Cloud-MicroServices-1

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
API-Gateway/: build.gradle
API-Gateway/src/main/docker/: Dockerfile
API-Gateway/src/main/java/: Application.java
API-Gateway/src/main/java/com/github/izhangzhihao/APIGateway/: Application.java
API-Gateway/src/main/resources/: bootstrap.yml
APIGateway/: build.gradle
APIGateway/src/main/java/com/github/izhangzhihao/APIGateway/: AccessFilter.java  Application.java
APIGateway/src/main/resources/: application.yml
ConfigRepo/: API-Gateway-prodction.yml  API-Gateway-production.yml  GetConfig-dev.yml  GetConfig-prod.yml  GetConfig-test.yml  LoadBalance-Service-production.yml  Movie-Service-production.yml  Search-Service-production.yml  Suggest-Service-production.yml  Suggestion-Service-production.yml  dev-db.properties  prod-db.properties  test-db.properties
ConfigServer/: build.gradle
ConfigServer/src/main/java/com/github/izhangzhihao/ConfigServer/: Application.java
ConfigServer/src/main/resources/: application.yml
Configuration-Center/: build.gradle
Configuration-Center/src/main/docker/: Dockerfile
Configuration-Center/src/main/java/com/github/izhangzhihao/ConfigurationCenter/: Application.java
Configuration-Center/src/main/resources/: application.yml
Configuration-Service/: build.gradle
Configuration-Service/src/main/java/: Application.java
Configuration-Service/src/main/java/com/github/izhangzhihao/ConfigurationService/: Application.java
Configuration-Service/src/main/resources/: application.yml
EurekaClient/: build.gradle  settings.gradle
EurekaClient/src/main/java/com/github/izhangzhihao/SpringCloud/EurekaClient/: Application.java  ComputeController.java
EurekaClient/src/main/resources/: application.yml
EurekaServer/: Dockerfile  build.gradle  settings.gradle
EurekaServer/src/main/java/com/github/izhangzhihao/SpringCloud/EurekaServer/: Application.java
EurekaServer/src/main/resources/: application.yml
FeignLoadBalance/: build.gradle  settings.gradle
FeignLoadBalance/src/main/java/com/github/izhangzhihao/FeignLoadBalance/: Application.java  ComputeClient.java  ComputeClientHystrix.java  ConsumerController.java
FeignLoadBalance/src/main/resources/: application.yml
GetConfig/: build.gradle  settings.gradle
GetConfig/src/main/java/com/github/izhangzhihao/GetConfig/: Application.java  ConfigController.java
GetConfig/src/main/resources/: bootstrap.yml
LoadBalance-Service/: build.gradle
LoadBalance-Service/src/main/docker/: Dockerfile
LoadBalance-Service/src/main/java/com/github/izhangzhihao/LoadBalanceService/: Application.java
LoadBalance-Service/src/main/java/com/github/izhangzhihao/LoadBalanceService/Client/: SearchClient.java  SearchMovie.java  SuggestionClient.java
LoadBalance-Service/src/main/java/com/github/izhangzhihao/LoadBalanceService/Controller/: SearchAndSuggestionController.java  SearchController.java  SuggestionController.java
LoadBalance-Service/src/main/java/com/github/izhangzhihao/LoadBalanceService/Hystrix/: SearchClientHystrix.java  SuggestionClientHystrix.java
LoadBalance-Service/src/main/resources/: bootstrap.yml
Movie-Service/: build.gradle
Movie-Service/src/main/java/com/github/izhangzhihao/MovieService/: Application.java  SearchServiceController.java
Movie-Service/src/main/resources/: bootstrap.yml
Registration-Center/: build.gradle
Registration-Center/src/main/docker/: Dockerfile
Registration-Center/src/main/java/com/github/izhangzhihao/RegistrationCenter/: Application.java
Registration-Center/src/main/resources/: application.yml
RibbonLoadBalance/: build.gradle  settings.gradle
RibbonLoadBalance/src/main/java/com/github/izhangzhihao/SpringCloud/RibbonLoadBalance/: Application.java  ComputeService.java  ConsumerController.java
RibbonLoadBalance/src/main/resources/: application.yml
Search-Service/: build.gradle
Search-Service/src/main/docker/: Dockerfile
Search-Service/src/main/java/com/github/izhangzhihao/SearchService/: Application.java  SearchController.java
Search-Service/src/main/resources/: bootstrap.yml
Suggestion-Service/: build.gradle
Suggestion-Service/src/main/docker/: Dockerfile
Suggestion-Service/src/main/java/com/github/izhangzhihao/SuggestionService/: Application.java  SuggestionController.java
Suggestion-Service/src/main/resources/: bootstrap.yml
gradle/wrapper/: gradle-wrapper.properties
