group "com.github.izhangzhihao"
version "1.0-SNAPSHOT"

buildscript {
    repositories {
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
        classpath("com.bmuschko:gradle-docker-plugin:3.0.4")
    }
}

import com.bmuschko.gradle.docker.tasks.image.Dockerfile
import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage

apply plugin: "java"
apply plugin: "spring-boot"
apply plugin: "idea"
apply plugin: "com.bmuschko.docker-remote-api"

sourceCompatibility = 1.8
targetCompatibility = 1.8
def SpringBootVersion = "1.4.1.RELEASE"
def SpringCloudStarterVersion = "1.2.0.RELEASE"

repositories {
    mavenLocal()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    jcenter()
    mavenCentral()
}

dependencies {

    compile(
            "org.springframework.boot:spring-boot-starter-actuator:$SpringBootVersion",
            "org.springframework.boot:spring-boot-starter-test:$SpringBootVersion",
            "org.springframework.cloud:spring-cloud-starter-eureka-server:$SpringCloudStarterVersion",
    )

    testCompile(
            //jUnit
            "junit:junit:4.12",
    )
}

task createDockerfile(type: Dockerfile) {
    destFile = project.file('build/dockerFile/Dockerfile')
    from 'java'
    maintainer 'izhangzhihao "izhangzhihao@hotmail.com"'
}

task buildImage(type: DockerBuildImage) {
    dependsOn createDockerfile
    inputDir = createDockerfile.destFile.parentFile
    tag = 'izhangzhihao/test'
}